<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Binod Academy - Student Registration</title>

    <link rel="stylesheet" href="style.css">
</head>

<body class="login-page">

    <h1>🎓 Binod Academy</h1>

    <nav>
        <a href="index.html">🏠 Home</a>
        <a href="exams.html">📝 Exams</a>
        <a href="notes.html">📚 Notes</a>
        <a href="results.html">📊 Results</a>
        <a href="contact.html">📞 Contact</a>
        <a href="login.html">🔐 Login</a>
    </nav>

    <section>

        <div class="login-box">

            <h2>👨‍🎓 Student Registration</h2>

            <p>Create your student account.</p>

            <br>

            <input
                type="text"
                id="studentName"
                placeholder="Enter Your Full Name"
            >

            <br><br>

           <input
    type="text"
    id="studentName"
    placeholder="ENTER YOUR FULL NAME"
    style="text-transform: uppercase;"
    oninput="this.value = this.value.toUpperCase()"
>

            <br><br>

            <input
                type="password"
                id="confirmPassword"
                placeholder="Retype Password"
            >

            <br><br>

            <button onclick="registerStudent()">
                Create Account
            </button>

            <p
                id="registerError"
                style="color:red; margin-top:15px;"
            ></p>

            <p style="margin-top:20px;">
                Already have an account?
                <a href="student-login.html">
                    Login here
                </a>
            </p>

        </div>

    </section>

    <script src="script.js"></script>

</body>

</html>
